# CommandLineParser

./: .gitignore  CommandLineParser.sln  LICENSE  LICENSE.md  Ntreev.Library.Commands.VC.db  Ntreev.Library.Commands.sln  Ntreev.Library.Commands.sln.licenseheader  README.md  README.txt  gen-ver.bat  gen-ver.ps1  index.html  version.txt
Ntreev.Library.CommandLineParser/: BooleanParser.cs  NotFoundMethodException.cs  SwitchException.cs
Ntreev.Library.CommandLineParser/Properties/: Resources.Designer.cs
Ntreev.Library.CommandLineParserTest/: TestOptions.cs
Ntreev.Library.Commands/: ArgSeperator.cs  BooleanParser.cs  CharWidth.cs  ClassExtension.cs  Command.cs  CommandBase.cs  CommandCollection.cs  CommandCompletionAttribute.cs  CommandCompletionContext.cs  CommandContext.cs  CommandContextBase.cs  CommandContextTerminal.cs  CommandCustomPropertyDescriptor.cs  CommandDescriptor.cs  CommandLineParser.cs  CommandLineParserCollection.cs  CommandMemberArrayDescriptor.cs  CommandMemberDescriptor.cs  CommandMemberDescriptorCollection.cs  CommandMemberUsagePrinter.cs  CommandMethodAttribute.cs  CommandMethodBase.cs  CommandMethodDescriptor.cs  CommandMethodDescriptorCollection.cs  CommandMethodPropertyAttribute.cs  CommandMethodStaticPropertyAttribute.cs  CommandMethodSwitchAttribute.cs  CommandMethodUsagePrinter.cs  CommandNotFoundException.cs  CommandParameterArrayDescriptor.cs  CommandParameterDescriptor.cs  CommandParameterTriggerAttribute.cs  CommandParserAttribute.cs  CommandParsingTypes.cs  CommandPropertiesAttribute.cs  CommandPropertyArrayAttribute.cs  CommandPropertyArrayDescriptor.cs  CommandPropertyAttribute.cs  CommandPropertyDescriptor.cs  CommandPropertyTriggerAttribute.cs  (+80 more)
Ntreev.Library.Commands.AssemblyInfo/: AssemblyInfo.cs  Ntreev.Library.Commands.AssemblyInfo.projitems  Ntreev.Library.Commands.Sharing.AssemblyInfo.shproj
Ntreev.Library.Commands.Invoke/: App.config  Commands.cs  GlobalSettings.cs  Ntreev.Library.Commands.Invoke.csproj  Program.cs  StaticCommand.cs
Ntreev.Library.Commands.Net45/: Ntreev.Library.Commands.csproj
Ntreev.Library.Commands.Parse/: GlobalSettings.cs  GlobalSettings.resx  Ntreev.Library.Commands.Parse.csproj  Ntreev.Library.Commands.Test.SingleCommand.csproj  Program.cs  Settings.cs
Ntreev.Library.Commands.Repl/: Container.cs  IShell.cs  Ntreev.Library.Commands.Repl.csproj  Ntreev.Library.Commands.Shell.csproj  Program.cs  Shell.cs  ShellCommandContext.cs  ShellCommandLineParser.cs  ShellDescriptionAttribute.cs  ShellSummaryAttribute.cs
Ntreev.Library.Commands.Repl/Commands/: AddCommand.cs  (+7 more)
Ntreev.Library.Commands.Sample/: LockTest.cs  Ntreev.Library.Commands.Sample.csproj  Program.cs
Ntreev.Library.Commands.Sharing.AssemblyInfo/: AssemblyInfo.cs  Ntreev.Library.Commands.Sharing.AssemblyInfo.projitems  Ntreev.Library.Commands.Sharing.AssemblyInfo.shproj
Ntreev.Library.Commands.Shell/: Container.cs  IShell.cs  Ntreev.Library.Commands.Shell.csproj  Program.cs  Prompt.cs  Shell.cs  ShellCommandContext.cs  ShellCommandLineParser.cs  ShellDescriptionAttribute.cs  ShellSummaryAttribute.cs  Terminal.cs  getline.cs
Ntreev.Library.Commands.Test/: CommandPropertyArrayTest.cs  CommandPropertyTriggerTest.cs  Container.cs  CustomCommandPropertyDescriptorTest.cs  GitCommandContext.cs  GitCommandLineParser.cs  GitDescriptionAttribute.cs  GitSummaryAttribute.cs  GitUsageDescriptionProvider.cs  IShell.cs  LockTest.cs  Ntreev.Library.Commands.Test.csproj  ParseTest.cs  Program.cs  QuotParseTest.cs  QuoteParseTest.cs  RunScriptTest.cs  RunTest.cs  ShellCommandLineParser.cs  ShellSummaryAttribute.cs  UnitTest1.cs  UnknownArgumentsTest.cs  UnlockTest.cs
Ntreev.Library.Commands.Test.MultiCommand/: Commands.cs  Ntreev.Library.Commands.Test.MultiCommand.csproj  Program.cs
Ntreev.Library.Commands.Test.SingleCommand/: Ntreev.Library.Commands.Test.SingleCommand.csproj  Program.cs  Settings.cs
Ntreev.Library.Commands/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
SampleApplication/: Program.cs
lib/: CommandLineParser.sln
(+140 files in other folders)
