<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;net35;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.18206.1047</Version>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0.18206.1047</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NtreevSoft/CommandLineParser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NtreevSoft/CommandLineParser/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright © Ntreev Soft 2018</Copyright>
    <Description>comman line parser</Description>
    <Company>NtreevSoft</Company>
    <Authors>s2quake</Authors>
    <RepositoryUrl>https://github.com/NtreevSoft/CommandLineParser</RepositoryUrl>
    <PackageTags>REPL Command Parser Terminal Console</PackageTags>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Unix.dat" />
    <None Remove="Win32NT.dat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Unix.dat" />
    <EmbeddedResource Include="Win32NT.dat" />
  </ItemGroup>
</Project>
